[gd_scene load_steps=4 format=3 uid="uid://c3uef3nn4dlw8"]

[ext_resource type="Texture2D" uid="uid://b2mgl5s60e605" path="res://textures/black.png" id="1_ksoxi"]

[sub_resource type="GDScript" id="GDScript_ugmi1"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp60d"]
size = Vector2(55, 22.5)

[node name="doorDownstairs" type="Area2D"]
collision_layer = 2
script = SubResource("GDScript_ugmi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 4
z_as_relative = false
position = Vector2(-0.499998, 6.34374)
scale = Vector2(0.253333, 0.109722)
texture = ExtResource("1_ksoxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.25)
shape = SubResource("RectangleShape2D_kp60d")
