[gd_scene load_steps=3 format=3 uid="uid://dv7reasbxhjju"]

[ext_resource type="Script" path="res://interaction/Interactor.gd" id="1_vpt72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up8p2"]

[node name="Interactor" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_vpt72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_up8p2")
